---
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7895
mixed-port: 7893
allow-lan: true
mode: script
log-level: info
ipv6: false
external-controller: 0.0.0.0:9090
external-ui: folder
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 127.0.0.1:7874
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  fallback:
  - https://cloudflare-dns.com/dns-query
  - https://dns.google/dns-query
  - https://1.1.1.1/dns-query
  - tls://8.8.8.8:853
  - tls://dns.rubyfish.cn:853
  - https://1.1.1.1/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    domain:
    - "+.google.com"
    - "+.facebook.com"
    - "+.youtube.com"
    - "+.githubusercontent.com"
  fake-ip-filter:
  - "*.lan"
  - time.windows.com
  - time.nist.gov
  - time.apple.com
  - time.asia.apple.com
  - "*.ntp.org.cn"
  - "*.openwrt.pool.ntp.org"
  - time1.cloud.tencent.com
  - time.ustc.edu.cn
  - pool.ntp.org
  - ntp.ubuntu.com
  - ntp.aliyun.com
  - ntp1.aliyun.com
  - ntp2.aliyun.com
  - ntp3.aliyun.com
  - ntp4.aliyun.com
  - ntp5.aliyun.com
  - ntp6.aliyun.com
  - ntp7.aliyun.com
  - time1.aliyun.com
  - time2.aliyun.com
  - time3.aliyun.com
  - time4.aliyun.com
  - time5.aliyun.com
  - time6.aliyun.com
  - time7.aliyun.com
  - "*.time.edu.cn"
  - time1.apple.com
  - time2.apple.com
  - time3.apple.com
  - time4.apple.com
  - time5.apple.com
  - time6.apple.com
  - time7.apple.com
  - time1.google.com
  - time2.google.com
  - time3.google.com
  - time4.google.com
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - "*.msftconnecttest.com"
  - "*.msftncsi.com"
  - localhost.ptlogin2.qq.com
  - "+.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.microsoft.com
  - "+.xboxlive.com"
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - heartbeat.belkin.com
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "+.battlenet.com.cn"
  fake-ip-range: 198.18.0.1/16
proxy-providers:
  Kancil:
    type: file
    path: ./KancilProxy.yaml
    health-check:
      enable: true
      interval: 3600
      lazy: true
      url: http://www.gstatic.com/generate_204
  Saung:
    type: file
    path: ./SaungProxy.yaml
    health-check:
      enable: true
      interval: 3600
      lazy: true
      url: http://www.gstatic.com/generate_204
  Cyber:
    type: file
    path: ./CyberProxy.yaml
    health-check:
      enable: true
      interval: 3600
      lazy: true
      url: http://www.gstatic.com/generate_204
proxy-groups:
- name: Kancil
  type: select
  tolerance: 99
  use:
  - Kancil
- name: Saung LB
  type: load-balance
  tolerance: 99
  use:
  - Saung
- name: Cyber LB
  type: load-balance
  tolerance: 99
  use:
  - Cyber
- name: Multi LB
  type: load-balance
  tolerance: 99
  use:
  - Kancil
  - Saung
  - Cyber
rule-providers:
  AppleKancil:
    type: file
    behavior: classical
    path: ./appleKancil.yaml
  BrowserKancil:
    type: file
    behavior: classical
    path: ./browserKancil.yaml
  CallofdutyKancil:
    type: file
    behavior: classical
    path: callofdutyKancil.yaml
  DeezerKancil:
    type: file
    behavior: classical
    path: ./deezerKancil.yaml
  DisneyKancil:
    type: file
    behavior: classical
    path: ./disneyKancil.yaml
  FacebookKancil:
    type: file
    behavior: classical
    path: ./facebookKancil.yaml
  GarenaKancil:
    type: file
    behavior: classical
    path: ./garenaKancil.yaml
  IklanKancil:
    type: file
    behavior: classical
    path: ./iklanKancil.yaml
  InstagramKancil:
    type: file
    behavior: classical
    path: ./instagramKancil.yaml
  LAN:
    type: file
    behavior: classical
    path: ./LAN.yaml
  LangitmusikKancil:
    type: file
    behavior: classical
    path: ./langitmusikKancil.yaml
  MobilegendsKancil:
    type: file
    behavior: classical
    path: ./mlKancil.yaml
  MolaKancil:
    type: file
    behavior: classical
    path: ./molaKancil.yaml
  MaxtreamKancil:
    type: file
    behavior: classical
    path: ./maxtreamKancil.yaml
  NetflixKancil:
    type: file
    behavior: classical
    path: ./netflixKancil.yaml
  NimoKancil:
    type: file
    behavior: classical
    path: ./nimoKancil.yaml
  OnlineshopKancil:
    type: file
    behavior: classical
    path: ./onlineshopKancil.yaml
  PubgKancil:
    type: file
    behavior: classical
    path: ./pubgKancil.yaml
  RessoKancil:
    type: file
    behavior: classical
    path: ./ressoKancil.yaml
  RobloxKancil:
    type: file
    behavior: classical
    path: ./robloxKancil.yaml
  RctiplusKancil:
    type: file
    behavior: classical
    path: ./rctiplusKancil.yaml
  RestreamKancil:
    type: file
    behavior: classical
    path: ./restreamKancil.yaml
  SmuleKancil:
    type: file
    behavior: classical
    path: ./smuleKancil.yaml
  SoundcloudKancil:
    type: file
    behavior: classical
    path: ./soundcloudKancil.yaml
  StarmakerKancil:
    type: file
    behavior: classical
    path: ./starmakerKancil.yaml
  SpotifyKancil:
    type: file
    behavior: classical
    path: ./spotifyKancil.yaml
  SpeedtestKancil:
    type: file
    behavior: classical
    path: ./speedtestKancil.yaml
  TiktokKancil:
    type: file
    behavior: classical
    path: ./tiktokKancil.yaml
  TwitterKancil:
    type: file
    behavior: classical
    path: ./twitterKancil.yaml
  UniversitasKancil:
    type: file
    behavior: classical
    path: ./universitasKancil.yaml
  VidioKancil:
    type: file
    behavior: classical
    path: ./vidioKancil.yaml
  WesingKancil:
    type: file
    behavior: classical
    path: ./wesingKancil.yaml
  WhatsappKancil:
    type: file
    behavior: classical
    path: ./whatsappKancil.yaml
  YoutubeKancil:
    type: file
    behavior: classical
    path: ./youtubeKancil.yaml
  ZoomKancil:
    type: file
    behavior: classical
    path: ./zoomKancil.yaml

script:

  shortcuts:
    IklanKancil: network == 'udp' and dst_port == 80,443,8080
    WhatsappKancil: network == 'udp' and dst_port == 443,5222
    FacebookKancil: network == 'udp' and dst_port == 443
    InstagramKancil: network == 'udp' and dst_port == 443
    TiktokKancil: network == 'udp' and dst_port == 443
    TwitterKancil: network == 'udp' and dst_port == 443
    RobloxKancil: network == 'udp' and dst_port == 443
    CallofdutyKancil: network == 'udp' and dst_port == 443
    GarenaKancil: network == 'udp' and dst_port == 443,6006,6008,7008,8008,9008,10000,10001,10002,10003,10004,10005,10006,10007,10008,10009,100010,100011,100012,10013,10100,11000,11001,11002,11003,11004,11005,11006,11007,11008,11009,110010,110011,110012,110013,110014,110015,110016,110017,110018,11019,12008,13008
    MobilelegendsKancil: network == 'udp' and dst_port == 80,443,30021,30071,30220
    PubgKancil: network == 'udp' and dst_port == 443,17000,20030,20031
    YoutubeKancil: network == 'udp' and dst_port == 443
    RestreamKancil: network == 'udp' and dst_port == 80,443,5222,8080
    SpeedtestnKancil: network == 'udp' and dst_port == 80,443,8080
    BrowserKancil: network == 'udp' and dst_port == 80,443,8080,8888,23004
    UniversitasKancil: network == 'udp' and dst_port == 80,443,8080
    AppleKancil: network == 'udp' and dst_port == 80,443,8080
    DisneyKancil: network == 'udp' and dst_port == 443
    NetflixKancil: network == 'udp' and dst_port == 443
    RctiplusKancil: network == 'udp' and dst_port == 443
    MolaKancil: network == 'udp' and dst_port == 443
    ZoomKancil: network == 'udp' and dst_port == 443
    NimoKancil: network == 'udp' and dst_port == 443
    DeezerKancil: network == 'udp' and dst_port == 443
    StarmakerKancil: network == 'udp' and dst_port == 443
    WesingKancil: network == 'udp' and dst_port == 443
    SoundcloudKancil: network == 'udp' and dst_port == 443
    SpotifyKancil: network == 'udp' and dst_port == 443
    LangitmusikKancil: network == 'udp' and dst_port == 443
    VidioKancil: network == 'udp' and dst_port == 443
    RessoKancil: network == 'udp' and dst_port == 443

  code: |
    def main(ctx, metadata):
        ruleset_action = {"IklanKancil": "REJECT",
            "LAN": "DIRECT",
            "InstagramKancil": "Kancil",
            "TiktokKancil": "Kancil",
            "WhatsappKancil": "DIRECT",
            "DeezerKancil": "Kancil",
            "LangitmusikKancil": "SKC",
            "MobilegendsKancil": "DIRECT",
            "RessoKancil": "Kancil",
            "SmuleKancil": "Kancil",
            "SoundcloudKancil": "Kancil",
            "StarmakerKancil": "Kancil",
            "WesingKancil": "DIRECT",
            "PubgKancil": "DIRECT",
            "GarenaKancil": "DIRECT",
            "CallofdutyKancil": "Kancil",
            "RobloxKancil": "Kancil",
            "FacebookKancil": "Kancil",
            "TwitterKancil": "Kancil",
            "YoutubeKancil": "Kancil",
            "VidioKancil": "Kancil",
            "NetflixKancil": "Kancil",
            "NimoKancil": "Kancil",
            "DisneyKancil": "Kancil",
            "RctiplusKancil": "Kancil",
            "MolaKancil": "Kancil",
            "MaxtreamKancil": "Kancil",
            "RestreamKancil": "Kancil",
            "SpotifyKancil": "Kancil",
            "AppleKancil": "Kancil",
            "BrowserKancil": "Kancil",
            "OnlineshopKancil": "Kancil",
            "UniversitasKancil": "Kancil",
            "SpeedtestKancil": "Kancil",
            "ZoomKancil": "Kancil",
          }

        port = int(metadata["dst_port"])

        if metadata["network"] == "UDP":
            if port == "443,3478,4244,5222,5223,5228,5288,5242,5349,17000,20030,20031,30021,30071,30220,34784,45395,50318,59234":
                ctx.log('[Script] matched QUIC traffic use SKC')
                return "Kancil"

        if metadata["dst_ip"] == "":
            metadata["dst_ip"] = ctx.resolve_ip(metadata["host"])

        port_list = [21, 22, 23, 53, 80, 123, 143, 194, 443, 465, 587, 853, 993, 995, 998, 2052, 2053, 2082, 2083, 2086, 2095, 2096, 5222, 5223, 5228, 5229, 5230, 5242, 8080, 8443, 8880, 8888, 8889, 17000, 20030, 20031, 20443, 49152, 50318, 50473, 50458, 50460, 50457, 50432, 50455, 50471, 50473, 50456, 59234]
        if port not in port_list:
            ctx.log('[Script] not common port use Kancil')
            return "Kancil"

        if metadata["dst_ip"] == "":
            return "DIRECT"

        for ruleset in ruleset_action:
            if ctx.rule_providers[ruleset].match(metadata):
                return ruleset_action[ruleset]

        code = ctx.geoip(metadata["dst_ip"])
        if code == "CN":
            ctx.log('[Script] Geoip CN')
            return "DIRECT"

        ctx.log('[Script] FINAL')
        return "Kancil"
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,IklanKancil,REJECT
- RULE-SET,LAN,DIRECT
- RULE-SET,InstagramKancil,Kancil
- RULE-SET,TiktokKancil,Kancil
- RULE-SET,WhatsappKancil,Kancil
- RULE-SET,DeezerKancil,Kancil
- RULE-SET,LangitmusikKancil,Kancil
- RULE-SET,MobilegendsKancil,DIRECT
- RULE-SET,RessoKancil,Kancil
- RULE-SET,SmuleKancil,Kancil
- RULE-SET,SoundcloudKancil,DIRECT
- RULE-SET,StarmakerKancil,DIRECT
- RULE-SET,WesingKancil,DIRECT
- RULE-SET,PubgKancil,DIRECT
- RULE-SET,GarenaKancil,DIRECT
- RULE-SET,CallofdutyKancil,DIRECT
- RULE-SET,RobloxKancil,Kancil
- RULE-SET,FacebookKancil,Kancil
- RULE-SET,TwitterKancil,Kancil
- RULE-SET,YoutubeKancil,Kancil
- RULE-SET,VidioKancil,Kancil
- RULE-SET,NetflixKancil,Kancil
- RULE-SET,NimoKancil,Kancil
- RULE-SET,DisneyKancil,Kancil
- RULE-SET,RctiplusKancil,Kancil
- RULE-SET,MolaKancil,Kancil
- RULE-SET,MaxtreamKancil,Kancil
- RULE-SET,RestreamKancil,Kancil
- RULE-SET,SpotifyKancil,Kancil
- RULE-SET,AppleKancil,Kancil
- RULE-SET,BrowserKancil,Kancil
- RULE-SET,OnlineshopKancil,Kancil
- RULE-SET,UniversitasKancil,Kancil
- RULE-SET,SpeedtestKancil,Kancil
- RULE-SET,ZoomKancil,Kancil
- IP-CIDR,8.8.8.0/24,Kancil
- IP-CIDR,1.1.1.0/24,Kancil
- IP-CIDR,208.67.220.0/24,Kancil
- GEOIP,CN,DIRECT
- MATCH,Kancil
tun:
  enable: true
  stack: gvisor
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
experimental:
  interface-name: en0
secret: Saungkancil
bind-address: "*"
